# $Id$
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/kwalify.jar
jars.compile.order = .
src.includes = src/
