# $Id$
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/kwalify.jar
jars.compile.order = .
src.includes = src/,\
               plugin.xml,\
               lib/,\
               icons/,\
               build.properties,\
               bin/,\
               about_files/,\
               about.ini,\
               about.html,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               .checkstyle
